<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="bomb">
        <img src="./bomb.png" alt="">
        <div id="count"></div>
    </div>
    <div id="maps"></div>
</body>
<style>
    #bomb {
        display: flex;
        gap: 10px;
        align-items: center;
        cursor: pointer;
    }

    #count {
        font-weight: bold;
        font-size: 30px;
    }

    #bomb>img {
        width: 70px;
        height: 70px;
    }

    #maps {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #maps>div {
        border: solid;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
    }
</style>
<script>

    const map = new MineSweeper({
        size: 5,
        countEl: document.getElementById("count"),
        mapEl: document.getElementById("maps"),
        cellsClass: "v1",
    });
    map.run();

</script>

</html>